{
  "folders": [
    {
      "name": "Archive",
      "path": "Hestia-Archive",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Argus",
      "path": "Hestia-Argus",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Athena",
      "path": "Hestia-Athena",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Atlas",
      "path": "Hestia-Atlas",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Chronos",
      "path": "Hestia-Chronos",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Hephaestus",
      "path": "Hestia-Hephaestus",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Hermes",
      "path": "Hestia-Hermes",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Hub",
      "path": "Hestia-Hub",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Ingest",
      "path": "Hestia-Ingest",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Oracle",
      "path": "Hestia-Oracle",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Scout",
      "path": "Hestia-Scout",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Shared",
      "path": "Hestia-Shared",
    },
    {
      "name": "Swagger",
      "path": "Hestia-Swagger",
      "settings": {},
    },
    {
      "name": "Telegram",
      "path": "Hestia-Telegram",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      },
    },
    {
      "name": "Hestia [ROOT]",
      "path": ".",
      "settings": {
        "files.exclude": {
          "Hestia-Archive": true,
          "Hestia-Argus": true,
          "Hestia-Athena": true,
          "Hestia-Atlas": true,
          "Hestia-Chronos": true,
          "Hestia-Heaphaestus": true,
          "Hestia-Hermes": true,
          "Hestia-Hub": true,
          "Hestia-Ingest": true,
          "Hestia-Oracle": true,
          "Hestia-Scout": true,
          "Hestia-Shared": true,
          "Hestia-Swagger": true,
          "Hestia-Telegram": true,
          "**/.venv": true,
          "**/.vscode": true,
        },
      },
    },
  ],
  "settings": {
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.cwd": "${workspaceFolder}",
  },
}
